// Padding(
            //   padding: const EdgeInsets.all(10.0),
            //   child: Container(
            //     decoration: BoxDecoration(
            //         borderRadius: BorderRadius.circular(10),
            //         border: Border.all(
            //             color: const Color.fromARGB(255, 227, 218, 218))),
            //     height: 70,
            //     width: MediaQuery.of(context).size.width,
            //     child: Row(
            //       children: [
            //         Padding(
            //           padding: const EdgeInsets.all(8),
            //           child: SearchBarAnimation(
            //             textEditingController: _searchController,
            //             isOriginalAnimation: true,
            //             trailingWidget: const Icon(Icons.search),
            //             secondaryButtonWidget: const Icon(Icons.close),
            //             buttonWidget: const Icon(
            //               Icons.search,
            //               color: Colors.black,
            //             ),
            //             searchBoxWidth: MediaQuery.of(context).size.width - 40,
            //             durationInMilliSeconds: Dimensions.t700,
            //             // isSearchBoxOnRightSide: true,
            //             onChanged: (value) {
            //               setState(() {
            //                 // searchString = value;
            //               });
            //               // filterSearchResults(value);
            //             },
            //           ),
            //         ),
            //       ],
            //     ),
            //   ),
            // ),



            